sonar.projectKey=codes.tyr.longshiplink.auth
sonar.projectName=LongshipLink Auth

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
